In [1]:
import pandas as pd
import numpy as np

In [2]:
book=pd.read_csv('Books.csv')
user=pd.read_csv('Users.csv')
rating=pd.read_csv('Ratings.csv')

C:\Users\sandb\AppData\Local\Temp\ipykernel_9168\388633120.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book=pd.read_csv('Books.csv')

In [3]:
book.head(1)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...

In [4]:
user.head(1)

   User-ID            Location  Age
0        1  nyc, new york, usa  NaN

In [5]:
rating.head(1)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0

In [6]:
print(book.shape)
print(user.shape)
print(rating.shape)

(271360, 8)
(278858, 3)
(1149780, 3)

In [7]:
book.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            1
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [8]:
rating.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [9]:
user.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [10]:
book.dropna(inplace=True)

In [11]:
book.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [37]:
book=book[['ISBN','Book-Title','Book-Author','Year-Of-Publication','Publisher','Image-URL-M']]

In [38]:
new_rating_df=book.merge(rating,on='ISBN')

In [39]:
new_rating_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,41385,0
...,...,...,...,...,...,...,...,...
1031124,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,276463,7
1031125,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,276579,4
1031126,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,276680,0
1031127,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,276680,0
1031128,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,276680,0

# Popularity based

In [40]:
rating_with_name=new_rating_df.groupby('Book-Title').count()['Book-Rating'].reset_index()
rating_with_name.rename(columns={'Book-Rating':'no_of_rating'},inplace=True)
rating_with_name

                                               Book-Title  no_of_rating
0        A Light in the Storm: The Civil War Diary of ...             4
1                                   Always Have Popsicles             1
2                    Apple Magic (The Collector's series)             1
3        Ask Lily (Young Women of Faith: Lily Series, ...             1
4        Beyond IBM: Leadership Marketing and Finance ...             1
...                                                   ...           ...
241061                                      Ã?Â?lpiraten.             2
241062                     Ã?Â?rger mit Produkt X. Roman.             4
241063                                Ã?Â?sterlich leben.             1
241064                              Ã?Â?stlich der Berge.             3
241065                                  Ã?Â?thique en toc             2

[241066 rows x 2 columns]

In [45]:
avg_rating=new_rating_df.groupby('Book-Title').mean()['Book-Rating'].reset_index()
avg_rating.rename(columns={'Book-Rating':'avg_rating'},inplace=True)
avg_rating

                                               Book-Title  avg_rating
0        A Light in the Storm: The Civil War Diary of ...    2.250000
1                                   Always Have Popsicles    0.000000
2                    Apple Magic (The Collector's series)    0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...    8.000000
4        Beyond IBM: Leadership Marketing and Finance ...    0.000000
...                                                   ...         ...
241061                                      Ã?Â?lpiraten.    0.000000
241062                     Ã?Â?rger mit Produkt X. Roman.    5.250000
241063                                Ã?Â?sterlich leben.    7.000000
241064                              Ã?Â?stlich der Berge.    2.666667
241065                                  Ã?Â?thique en toc    4.000000

[241066 rows x 2 columns]

In [46]:
popular_df=rating_with_name.merge(avg_rating,on='Book-Title')

In [50]:
popular_df=popular_df[popular_df['no_of_rating']>250]

In [59]:
top_50_books=popular_df.sort_values('avg_rating',ascending=False).head(50)

In [61]:
popularity=book.merge(top_50_books,on='Book-Title')

In [64]:
popularity

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,no_of_rating,avg_rating
0,0446310786,To Kill a Mockingbird,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.0...,510,4.700000
1,0446310492,To Kill a Mockingbird,Harper Lee,1985,Warner Books,http://images.amazon.com/images/P/0446310492.0...,510,4.700000
2,0060935464,To Kill a Mockingbird,Harper Lee,2002,Perennial Classics,http://images.amazon.com/images/P/0060935464.0...,510,4.700000
3,0397001517,To Kill a Mockingbird,Harper Lee,1960,Harpercollins,http://images.amazon.com/images/P/0397001517.0...,510,4.700000
4,006017322X,To Kill a Mockingbird,Harper Lee,1995,HarperCollins Publishers,http://images.amazon.com/images/P/006017322X.0...,510,4.700000
...,...,...,...,...,...,...,...,...
191,1559277254,Hard Eight : A Stephanie Plum Novel (A Stephan...,Janet Evanovich,2002,Audio Renaissance,http://images.amazon.com/images/P/1559277254.0...,269,3.825279
192,1559277246,Hard Eight : A Stephanie Plum Novel (A Stephan...,Janet Evanovich,2002,Audio Renaissance,http://images.amazon.com/images/P/1559277246.0...,269,3.825279
193,1559277238,Hard Eight : A Stephanie Plum Novel (A Stephan...,Janet Evanovich,2002,Audio Renaissance,http://images.amazon.com/images/P/1559277238.0...,269,3.825279
194,0312265840,Seven Up (A Stephanie Plum Novel),Janet Evanovich,2001,St. Martin's Press,http://images.amazon.com/images/P/0312265840.0...,278,3.888489
195,0312980140,Seven Up (A Stephanie Plum Novel),Janet Evanovich,2002,St. Martin's Paperbacks,http://images.amazon.com/images/P/0312980140.0...,278,3.888489

# Collabrative based system

In [66]:
new_rating_df.head(2)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,8,5

In [73]:
x=new_rating_df.groupby('User-ID').count()['Book-Rating'] >200

In [78]:
users=x[x].index

In [82]:
filter_rating=new_rating_df[new_rating_df['User-ID'].isin(users)]

In [85]:
filter_rating.shape

(474003, 8)

In [90]:
y=filter_rating.groupby('Book-Title').count()['Book-Rating'] >=50

In [94]:
famous_books=y[y].index

In [96]:
final_rating=filter_rating[filter_rating['Book-Title'].isin(famous_books)]

In [99]:
final_rating.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,User-ID,Book-Rating
31,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,11676,9
33,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,36836,0
34,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,46398,9
38,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,113270,0
39,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,113519,0

In [102]:
pt=final_rating.pivot_table(index='Book-Title',columns='User-ID',values='Book-Rating')

In [106]:
pt.fillna(0,inplace=True)

In [107]:
pt

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [110]:

from sklearn.metrics.pairwise import cosine_similarity

In [111]:
similarity=cosine_similarity(pt)

In [159]:
def recommended(book_name):
    try:
        idx=np.where(pt.index==book_name)[0][0]
        book_idx=sorted(list(enumerate(similarity[idx])),key=lambda x:x[1],reverse=True)[1:10]

        for i in book_idx:
            print(pt.index[i[0]])
    except:
        print('Book Not Found')

In [160]:
recommended('Harry poter')

Book Not Found